server {
    listen [::]:80;
    listen 80;
    server_name yablog.duckdns.org;
    return 301 http://localhost:3000;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name yablog.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/yablog.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yablog.duckdns.org/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://localhost:3000;  # Forward requests to the backend
        proxy_set_header Host $host;  # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve the client IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded for
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the original protocol
  }
}