server {
    listen [::]:80;
    listen 80;

    server_name yablo.ddns.net;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/yablo.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yablo.ddns.net/privkey.pem;

    server_name yablo.ddns.net;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Handle NextAuth.js routes
    location /api/auth/ {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle backend API routes
    location /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle all other routes (Next.js pages and other API routes)
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}