body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; /* or any font you prefer */
    background-color: #f0f0f0; /* optional background color */
    color: #333; /* optional text color */
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*
=======================================================================================================================
                                                               Main Page
=======================================================================================================================
*/

/*
==============
Navigation Bar
==============
*/
.topnav {
    height: 56px;
    padding: 0px 10px;
    background: #0a490d;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    align-items: center;
    position: relative;
}

/* Style the logo */
.logo {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

.logo span {
    color: #8bc34a;
}

/* Desktop Menu */
.menu {
    margin-left: 0px;
    height: 100%;
    display: none;
    position: absolute;
    right: 40px;
}

.menu a {
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    transition: 0.3s;
}

.menu a:hover,
.menu a.active-link {
    background: #4e3737;
    color: #fff;
}

/* Mobile Menu Show & Close buttons */
.show-mobile-menu-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
}

.close-mobile-menu-button {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    transition: 0.3s;
}

.mobile-menu a {
    padding: 10px 0px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

/* Media queries for responsiveness */
@media screen and (min-width: 680px) {
    .topnav {
        justify-content: flex-start;
    }

    .show-mobile-menu-button {
        display: none;
    }

    .menu {
        display: flex;
        align-items: center;
    }
}

/*
==============
Posts
==============
*/

.container {
    padding: 10px;
    margin-top: 10px; /* Ensure no margin on top */
}

.button-group.center {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filter-button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #0a490d;
    color: white;
    border: none;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #0a490d;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 10px;
}

.card {
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 12px;
}

.card-title {
    margin-top: 10px;
    font-size: 1.25rem;
    margin-bottom: 10px; /* Adjust the bottom margin as needed */
    text-align: center; /* Center the text horizontally */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to the top */
    height: 100%; /* Ensure the card body takes the full height of the card */
    padding: 10px;
    margin-bottom: 10px;
}

.badge-group {
    display: flex; /* Make the badge group a flex container */
    justify-content: center; /* Center badges horizontally */
    margin-bottom: 20px;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    background-color: #0a490d;
    color: white; /* Change text color to white */
    border-radius: 3px;
    margin: 0 5px; /* Optional: spacing between badges */
}

